<Page x:Class="VRCLogManager.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      Title="MainPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Border BorderBrush="Black"
            BorderThickness="1,1,0,0" />
    <Border Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="1,1,0,0" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="70" />
      </Grid.ColumnDefinitions>
      <StackPanel Margin="10,4,4,4"
                  Orientation="Horizontal">
        <TextBlock Margin="20,4,2,4"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Text="アカウント" />
        <ComboBox Width="150"
                  Margin="2,4,2,4"
                  DisplayMemberPath="AccountName"
                  IsTextSearchEnabled="False"
                  ItemsSource="{Binding AccountList, Mode=Twoway}"
                  SelectedIndex="{Binding SelectedIndex_Account, Mode=Twoway}"
                  SelectedItem="{Binding SelectedItem_Account, Mode=Twoway}"
                  SelectedValuePath="AccountID"
                  Text="{Binding AccountName, Mode=Twoway}" />
        <CheckBox Margin="4,4,4,4"
                  VerticalAlignment="Center"
                  Content="ID表示"
                  Click="OnClick_ShowID"
                  FontSize="14"
                  IsChecked="{Binding ShowID, Mode=Twoway}" />
      </StackPanel>
      <Button Grid.Column="3"
              Margin="4,4,4,4"
              Click="OnClick_DB"
              Content="DB管理" />
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Border BorderBrush="Black"
              BorderThickness="1,1,1,1" />
      <Grid Margin="4,4,4,4">
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="4" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="20" />
          <RowDefinition Height="4" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="20" />
          <RowDefinition Height="4" />
          <RowDefinition Height="50" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="60" />
          </Grid.ColumnDefinitions>
          <TextBlock Margin="2,2,2,2"
                     VerticalAlignment="Center"
                     FontSize="14"
                     Text="開始日付" />
          <DatePicker x:Name="datePicker1"
                      Grid.Column="1"
                      Margin="2,2,2,2"
                      FontSize="14"
                      SelectedDate="{Binding StartDate, Mode=Twoway}" />
          <TextBlock Grid.Column="2"
                     Margin="2,2,2,2"
                     VerticalAlignment="Center"
                     FontSize="14"
                     Text="～" />
        </Grid>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="60" />
          </Grid.ColumnDefinitions>
          <TextBlock Margin="2,2,2,2"
                     VerticalAlignment="Center"
                     FontSize="14"
                     Text="終了日付" />
          <DatePicker x:Name="datePicker2"
                      Grid.Column="1"
                      Margin="2,2,2,2"
                      FontSize="14"
                      SelectedDate="{Binding EndDate, Mode=Twoway}" />
        </Grid>
        <Grid Grid.Row="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="70" />
          </Grid.ColumnDefinitions>
          <TextBlock Margin="2,2,2,2"
                     VerticalAlignment="Center"
                     FontSize="14"
                     Text="プレイヤー指定" />
          <CheckBox Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="完全一致"
                    IsChecked="{Binding PlayerExtraMatch, Mode=Twoway}" />
        </Grid>
        <ComboBox Name="cmbPlayer"
                  Grid.Row="4"
                  Margin="2,2,2,2"
                  DisplayMemberPath="PlayerName"
                  IsEditable="true"
                  IsTextSearchEnabled="False"
                  ItemsSource="{Binding PlayerList, Mode=Twoway}"
                  SelectedItem="{Binding SelectedItem_Player, Mode=Twoway}"
                  SelectedValuePath="PlayerID"
                  SelectionChanged="cmbPlayer_SelectionChanged"
                  Text="{Binding PlayerName, Mode=Twoway}" />
        <TextBox Grid.Row="5"
                 Margin="2,2,2,2"
                 VerticalContentAlignment="Center"
                 FontFamily="ＭＳ ゴシック"
                 FontSize="11"
                 IsReadOnly="True"
                 Text="{Binding PlayerID, Mode=Twoway}" />
        <Grid Grid.Row="7">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="70" />
          </Grid.ColumnDefinitions>
          <TextBlock Margin="2,2,2,2"
                     VerticalAlignment="Center"
                     FontSize="14"
                     Text="ワールド指定" />
          <CheckBox Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="完全一致"
                    IsChecked="{Binding WorldExtraMatch, Mode=Twoway}" />
        </Grid>
        <ComboBox Name="cmbWorld"
                  Grid.Row="8"
                  Margin="2,2,2,2"
                  DisplayMemberPath="WorldName"
                  IsEditable="true"
                  IsTextSearchEnabled="False"
                  ItemsSource="{Binding WorldList, Mode=Twoway}"
                  SelectedItem="{Binding SelectedItem_World, Mode=Twoway}"
                  SelectedValuePath="WorldID"
                  SelectionChanged="cmbWorld_SelectionChanged"
                  Text="{Binding WorldName, Mode=Twoway}" />
        <TextBox Grid.Row="9"
                 Margin="2,2,2,2"
                 VerticalContentAlignment="Center"
                 FontFamily="ＭＳ ゴシック"
                 FontSize="11"
                 IsReadOnly="True"
                 Text="{Binding WorldID, Mode=Twoway}" />
        <Button Grid.Row="11"
                Width="60"
                Margin="4,4,4,4"
                HorizontalAlignment="Right"
                Click="OnClick_Search"
                Content="検索"
                FontSize="14" />
      </Grid>
      <DataGrid x:Name="dataGrid"
                Grid.Column="1"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"
                SelectionUnit="Cell"
                SelectionMode="Single"
                ItemsSource="{Binding JoinLeaveList}">
        <DataGrid.Columns>
          <DataGridTextColumn Width="100"
                              Binding="{Binding AccountID}"
                              Header="アカウントID"
                              IsReadOnly="True"
                              Visibility="{Binding ShowIDText, Mode=Twoway}" />
          <DataGridTextColumn Width="150"
                              Binding="{Binding AccountName}"
                              Header="アカウント名"
                              IsReadOnly="True" />
          <DataGridTextColumn Width="100"
                              Binding="{Binding PlayerID}"
                              Header="プレイヤーID"
                              IsReadOnly="True"
                              Visibility="{Binding ShowIDText, Mode=Twoway}" />
          <DataGridTextColumn Width="200"
                              Binding="{Binding PlayerName}"
                              Header="プレイヤー名"
                              IsReadOnly="True" />
          <DataGridTextColumn Width="70"
                              Binding="{Binding JoinLeave}"
                              Header="Join/Leave"
                              IsReadOnly="True" />
          <DataGridTextColumn Width="100"
                              Binding="{Binding WorldID}"
                              Header="ワールドID"
                              IsReadOnly="True"
                              Visibility="{Binding ShowIDText, Mode=Twoway}" />
          <DataGridTextColumn Width="400"
                              Binding="{Binding WorldName}"
                              Header="ワールド名"
                              IsReadOnly="True" />
          <DataGridTextColumn Width="80"
                              Binding="{Binding LogDate}"
                              Header="ログ日付"
                              IsReadOnly="True" />
          <DataGridTextColumn Width="80"
                              Binding="{Binding LogTime}"
                              Header="ログ時刻"
                              IsReadOnly="True" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Grid>
</Page>
